{
  "autoload": {
    "psr-4": {
      "App\\": [
        "App/Controllers/",
        "App/Models/Computations/",
        "App/Models/Logger/",
        "App/Views/"
      ]
    }
  },
  "require": {
    "ext-readline": "*",
    "psr/log": "^3.0"
  }
}
